; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rak11300]
platform = raspberrypi
board = rak11300
framework = arduino
lib_deps = 
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	beegee-tokyo/SX126x-Arduino@^2.0.11
